# proyecto-gps-asee-2022-23-gd01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/infinitetime/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/unex/infinitetime/CU11/: NightModeEspressoTest.java
app/src/androidTest/java/es/unex/infinitetime/EspressoTests/CU01/: AddProjectEspressoTest.java
app/src/androidTest/java/es/unex/infinitetime/EspressoTests/CU02/: AddUserEspressoTest.java
app/src/androidTest/java/es/unex/infinitetime/EspressoTests/CU03/: AddTaskEspressoTest.java
app/src/androidTest/java/es/unex/infinitetime/EspressoTests/CU04/: ManageFavoritesEspressoTest.java
app/src/androidTest/java/es/unex/infinitetime/EspressoTests/utils/: Delay.java
app/src/androidTest/java/es/unex/infinitetime/utils/: Delay.java
app/src/debug/res/mipmap-anydpi-v26/: ic_infinite_launcher.xml
app/src/debug/res/values/: ic_infinite_launcher_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/infinitetime/: AppContainer.java  AppExecutors.java  DrawerLocker.java  InfiniteTime.java  MainActivity.java
app/src/main/java/es/unex/infinitetime/api/: DownloadFromAPI.java  FavoriteRemote.java  FavoriteRemoteDAO.java  ProjectRemote.java  ProjectRemoteDAO.java  RemoteDAOs.java  SharedProjectRemote.java  SharedProjectRemoteDAO.java  TaskRemote.java  TaskRemoteDAO.java  UploadToAPI.java  UserRemote.java  UserRemoteDAO.java
app/src/main/java/es/unex/infinitetime/cryptography/: Hash.java
app/src/main/java/es/unex/infinitetime/datosEjemplo/: ExampleData.java
app/src/main/java/es/unex/infinitetime/model/: BooleanConverter.java  DateConverter.java  Favorite.java  InfiniteDatabase.java  Project.java  ProjectDAO.java  SharedProject.java  Task.java  TaskDAO.java  TaskState.java  TaskStateConverter.java  TaskWithFavorite.java  User.java  UserDAO.java  UserShared.java
app/src/main/java/es/unex/infinitetime/persistence/: DateConverter.java  Favorite.java  InfiniteDatabase.java  Project.java  ProjectDAO.java  SharedProject.java  Task.java  TaskDAO.java  TaskState.java  TaskStateConverter.java  User.java  UserDAO.java
app/src/main/java/es/unex/infinitetime/repository/: ContainerRepository.java  DownloadFromAPI.java  PersistenceUser.java  Repository.java  UploadToAPI.java  UploadToApiService.java
app/src/main/java/es/unex/infinitetime/utils/: Hash.java
app/src/main/java/es/unex/infinitetime/viewmodel/: ProjectViewModel.java  SharedViewModel.java  StatisticsViewModel.java  TaskViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: vie_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_project.xml  fragment_cloud.xml  fragment_edit_project.xml  fragment_favorite.xml  fragment_item_project.xml  fragment_item_shared.xml  fragment_item_task.xml  fragment_list_of_projects.xml  fragment_list_tasks.xml  fragment_login.xml  fragment_register.xml  fragment_shared.xml  fragment_stats.xml  fragment_task.xml  fragment_tasks.xml  fragment_user.xml  spinner_item_design.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  values-night.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/unex/infinitetime/: ExampleUnitTest.java
app/src/test/java/es/unex/infinitetime/CU01Unit/: ProjectUnitTest.java
app/src/test/java/es/unex/infinitetime/CU02Unit/: UserUnitTest.java
app/src/test/java/es/unex/infinitetime/CU03Unit/: DateConverterUnitTest.java  TaskStateConverterUnitTest.java  TaskUnitTest.java
app/src/test/java/es/unex/infinitetime/CU04Unit/: FavoriteUnitTest.java
app/src/test/java/es/unex/infinitetime/CU05Unit/: ShareProjectUnitTest.java
app/src/test/java/es/unex/infinitetime/CU07Unit/: APITest.java  ConversionRemoteObjectsUnitTest.java
app/src/test/java/es/unex/infinitetime/CU10Unit/: TaskUnitTest.java
app/src/test/java/es/unex/infinitetime/CU15Unit/: UserUnitTest.java
app/src/test/java/es/unex/infinitetime/CU16Unit/: ProjectUnitTest.java
(+49 files in other folders)
