<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para definir el estilo de los elementos desplegables del spinner -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:padding="10sp"
    android:textColor="#1d09b4"
    xmlns:android="http://schemas.android.com/apk/res/android" />